<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CommonLinearLayoutStyle"
    tools:context=".ui.fragment.home.HomeFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:layout_marginTop="40sp"
        android:textSize="40sp"
        android:textColor="@color/white"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>